<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr07_20181.Activities.ven_bebidas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tit_reg_bebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Registrar Bebidas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nom_bebidareg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tit_reg_bebidas"
                android:layout_marginTop="10dp"
                android:text="Nombre" />

            <EditText
                android:id="@+id/edit_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tit_reg_bebidas"
                android:layout_toRightOf="@+id/nom_bebidareg"
                android:layout_alignBaseline="@id/nom_bebidareg" />

            <TextView
                android:id="@+id/ingredientes_bebidareg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nom_bebidareg"
                android:layout_marginTop="20dp"
                android:text="Ingredientes" />

            <EditText
                android:id="@+id/edit_ingredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nom_bebidareg"
                android:layout_toRightOf="@id/ingredientes_bebidareg"
                android:layout_alignBaseline="@id/ingredientes_bebidareg" />

            <TextView
                android:id="@+id/precio_bebidareg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientes_bebidareg"
                android:layout_marginTop="20dp"
                android:text="Precio" />

            <EditText
                android:id="@+id/edit_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredientes_bebidareg"
                android:layout_toRightOf="@+id/precio_bebidareg"
                android:layout_alignBaseline="@id/precio_bebidareg" />

            <TextView
                android:id="@+id/foto_bebidareg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/precio_bebidareg"
                android:layout_marginTop="30dp"
                android:text="Foto" />

            <Button
                android:id="@+id/bot_foto_bebidareg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/precio_bebidareg"
                android:layout_toRightOf="@id/foto_bebidareg"
                android:layout_alignBaseline="@+id/foto_bebidareg"
                android:layout_marginLeft="10dp"
                android:text="Seleccionar" />

            <Button
                android:id="@+id/bot_regbebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foto_bebidareg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Registrar Bebida" />


        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollbebidas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerbebidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"/>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
