<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr07_20181.Activities.detalleplatos"
    android:padding="80dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/det_tit_detalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/det_tit_detalles"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/det_platos_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_below="@id/det_tit_detalles"

        />
    <TextView
        android:id="@+id/det_lbplato_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbplato_nombre"
        android:layout_below="@id/det_platos_foto"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/det_platos_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/det_lbplato_nombre"
        android:layout_toRightOf="@id/det_lbplato_nombre"
        android:layout_alignTop="@id/det_lbplato_nombre"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/det_lbplato_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbplato_horario"
        android:layout_below="@id/det_lbplato_nombre"/>
    <TextView
        android:id="@+id/det_platos_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/det_lbplato_horario"
        android:layout_alignTop="@id/det_lbplato_horario"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/det_lbplato_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbplato_tipo"
        android:layout_below="@id/det_lbplato_horario"/>
    <TextView
        android:id="@+id/det_platos_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/det_lbplato_tipo"
        android:layout_alignTop="@id/det_lbplato_tipo"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/det_lbplato_tiempre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbplato_tiempre"
        android:layout_below="@id/det_lbplato_tipo"/>
    <TextView
        android:id="@+id/det_platos_tiempre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/det_lbplato_tiempre"
        android:layout_alignTop="@id/det_lbplato_tiempre"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/det_lbplato_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbplato_precio"
        android:layout_below="@id/det_lbplato_tiempre"/>
    <TextView
        android:id="@+id/det_platos_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/det_lbplato_precio"
        android:layout_alignTop="@id/det_lbplato_precio"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/det_lbplato_ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbplato_ingredientes"
        android:layout_below="@id/det_lbplato_precio"/>

    <TextView
        android:id="@+id/det_platos_ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/det_lbplato_ingredientes"
        android:layout_alignTop="@id/det_lbplato_ingredientes"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/det_platos_favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/det_plato_favorito"
        android:layout_below="@id/det_lbplato_ingredientes"
        android:layout_marginTop="6dp"/>
    <ImageView
        android:id="@+id/det_platos_bot_favorito"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/favon"
        android:layout_toRightOf="@id/det_platos_favorito"
        android:layout_below="@id/det_lbplato_ingredientes"/>


</RelativeLayout>
